# remak-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/remak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/everfrost/remak/: App.kt  BaseActivity.kt  UtilityDialog.kt  UtilityLogin.kt  UtilityRV.kt  UtilitySystem.kt
app/src/main/java/com/everfrost/remak/adapter/: AddCollectionRVAdapter.kt  BigIconAdapter.kt  CollectionListRVAdapter.kt  CollectionRVAdapter.kt  EditCollectionRVAdapter.kt  EditListRVAdapter.kt  HomeRVAdapter.kt  LinkTagRVAdapter.kt  SearchHistoryRVAdapter.kt  SearchRVAdapter.kt  SmallIconAdapter.kt  TagRVAdapter.kt  TestChatBotRVAdapter.kt
app/src/main/java/com/everfrost/remak/dataStore/: SearchHistoryRepository.kt  TokenRepository.kt
app/src/main/java/com/everfrost/remak/model/: DataStoreModule.kt  ErrorResponseData.kt  NetworkModule.kt  TokenData.kt
app/src/main/java/com/everfrost/remak/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/everfrost/remak/repository/: NetworkRepository.kt
app/src/main/java/com/everfrost/remak/view/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/remak/: AccountActivity.kt  AccountFindPassword1Fragment.kt  AccountFindPassword2Fragment.kt  AccountFindPassword3Fragment.kt  AccountMainFragment.kt  AccountSignUp1Fragment.kt  AccountSignUp2Fragment.kt  AccountSignUp3Fragment.kt  App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SignUpViewModel.kt  UtilityDialog.kt  UtilityLogin.kt  UtilityRV.kt  UtilitySystem.kt
app/src/main/java/com/example/remak/adapter/: AddCollectionRVAdapter.kt  BigIconAdapter.kt  CollectionListRVAdapter.kt  CollectionRVAdapter.kt  EditCollectionRVAdapter.kt  EditListRVAdapter.kt  HomeRVAdapter.kt  LinkTagRVAdapter.kt  SearchHistoryRVAdapter.kt  SearchRVAdapter.kt  SmallIconAdapter.kt  TagDetailRVAdapter.kt  TagRVAdapter.kt  TestRVAdapter.kt  TestTagRVAdapter.kt
app/src/main/java/com/example/remak/data/: TokenData.kt
app/src/main/java/com/example/remak/dataModel/: TokenData.kt
app/src/main/java/com/example/remak/dataStore/: SearchHistoryRepository.kt  SignInRepository.kt  TokenRepository.kt
app/src/main/java/com/example/remak/main/: MainActivity.kt  MainHomeFragment.kt  MainProfileFragment.kt  MainSearchFragment.kt  MainTagFragment.kt  blank.kt
app/src/main/java/com/example/remak/model/: ErrorResponseData.kt  TokenData.kt
app/src/main/java/com/example/remak/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/remak/repository/: NetworkRepository.kt
app/src/main/res/anim/: form_left.xml  from_left.xml  from_right.xml  main_move_left.xml  recycler_to_right.xml  slide_out_left.xml  to_left.xml  to_right.xml
app/src/main/res/animator/: slide_to_right.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: account_document_blue_radius.xml  add_collection_uncheck.xml  apple_logo.xml  arrow.xml  back_btn_collection_radius.xml  baseline_search.xml  baseline_settings_24.xml  baseline_tag.xml  bottom_dialog_round.xml  bottom_nav_border.xml  bottom_nav_home_select.xml  bottom_nav_home_unselect.xml  bottom_nav_search_select.xml  bottom_nav_search_unselect.xml  button_round_ripple.xml  chat_bot_genine_text_radius.xml  chat_bot_search_available_icon.xml  chat_bot_search_unavailable_icon.xml  chat_bot_user_text_radius.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_selector_collection.xml  checkbox_unchecked.xml  circle_background.xml  close_icon.xml  collection_icon.xml  custom_dialog_confirm.xml  custom_ripple_effect.xml  custom_ripple_effect_blue_rec.xml  custom_ripple_effect_gray_rectangle.xml  custom_ripple_effect_red.xml  custom_ripple_effect_trans_rect.xml  custom_ripple_effect_transparent.xml  custom_ripple_effect_transparent_oval.xml  custom_ripple_effect_white.xml  custom_ripple_effect_white_rec_border_radius.xml  custom_ripple_effect_white_rectangle.xml  document_gray_icon.xml  document_icon.xml  edit_text_chat_bot.xml  (+43 more)
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: account_activity.xml  account_email_signin1_fragment.xml  account_main_fragment.xml  account_reset_password1_fragment.xml  account_reset_password2_fragment.xml  account_reset_password3_fragment.xml  account_reset_password4_fragment.xml  account_signup1_fragment.xml  account_signup2_fragment.xml  account_signup3_fragment.xml  account_signup4_fragment.xml  account_signup_privacy_fragment.xml  account_withdraw1_fragment.xml  add_activity.xml  add_collection_activity.xml  add_collection_bottom_sheet_dialog.xml  add_fragment.xml  add_link_custom_dialog.xml  add_link_fragment.xml  blank.xml  bottom_sheet_dialog.xml  collection_update_activity.xml  custom_dialog_add_link.xml  custom_dialog_collection_long_click.xml  custom_dialog_image_download.xml  custom_dialog_information.xml  custom_dialog_warning.xml  custom_popup_menu_image_and_file.xml  custom_popup_menu_link.xml  detail_page_collection_activity.xml  detail_page_file_activity.xml  detail_page_image_activity.xml  detail_page_image_fragment.xml  detail_page_link_activity.xml  detail_page_memo_activity.xml  detail_page_memo_fragment.xml  edit_collection_activity.xml  edit_list_page_activity.xml  edit_page_memo.xml  edit_profile_fragment.xml  (+47 more)
app/src/main/res/layout-v28/: custom_dialog_add_link.xml  item_memo.xml
app/src/main/res/menu/: bottom_nav.xml  collection_menu.xml  detail_link_menu.xml  detail_menu.xml  detail_more_menu.xml  image_menu.xml  main_home_menu.xml
app/src/main/res/navigation/: account_nav.xml  add_nav.xml  main_nav.xml
app/src/main/res/raw/: policy.txt
app/src/main/res/raw/policy/: xml.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
