pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //카카오로그인
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        //google login maven
        maven { url 'https://maven.google.com' }
        maven { url "https://www.jitpack.io" }
    }
}
rootProject.name = "remak"
include ':app'
