plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.sentry.android.gradle' version '3.12.0'
    id("com.google.gms.google-services")
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.everfrost.remak'
    compileSdk 33

    defaultConfig {
        resValue("string", "version_name", project.VERSION_NAME)
        applicationId "com.everfrost.remak"
        minSdk 28
        targetSdk 33
        versionCode 9
        versionName project.VERSION_NAME
        //viewbinding
        viewBinding {
            enabled = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules.pro'
            resValue("string", "app_name", "Remak Debug")
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules.pro'
            resValue("string", "app_name", "Remak")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    //viewBinding
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation 'com.airbnb.android:lottie:6.0.1'


    //lifecycle livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //카카오 로그인 관련
    implementation "com.kakao.sdk:v2-user:2.14.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.14.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-share:2.14.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-friend:2.14.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함

    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //webview
    implementation "androidx.browser:browser:1.5.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Apache Commons Lang
    implementation 'org.apache.commons:commons-text:1.9'


    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'androidx.core:core-splashscreen:1.0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.airbnb.android:lottie:6.1.0'

    //sentry
    implementation 'io.sentry:sentry-android:6.29.0'

    //errorprone
    implementation 'com.google.errorprone:error_prone_annotations:2.15.0'

    //amplitude
    implementation 'com.amplitude:analytics-android:1.11.1'


    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:app-update:2.0.1'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.0.1'

    //eventBus
    implementation "org.greenrobot:eventbus:3.3.1"

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))
    implementation("com.google.firebase:firebase-analytics-ktx")

    implementation("com.squareup.okhttp3:okhttp-sse:4.11.0")

    implementation("com.google.dagger:hilt-android:2.44")
    kapt "com.google.dagger:hilt-android-compiler:2.44"


}

kapt {
    correctErrorTypes true
}

sentry {
    org = "everfrost-4376b2b0e"
    projectName = "remak"

    // this will upload your source code to Sentry to show it as part of the stack traces
    // disable if you don't want to expose your sources
    includeSourceContext = true
}
