plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.remak'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.remak"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        //viewbinding
        viewBinding{
            enabled = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //viewBinding
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation 'androidx.datastore:datastore-preferences:1.0.0'


    implementation 'com.airbnb.android:lottie:6.0.1'

    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"

    //lifecycle livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //카카오 로그인 관련
    implementation "com.kakao.sdk:v2-user:2.14.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.14.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-share:2.14.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-friend:2.14.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함

    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //koin
    implementation "io.insert-koin:koin-android:3.4.2"

    //webview
    implementation "androidx.browser:browser:1.5.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

}