<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/navSample"
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        />

    <item
        android:title="@string/navSample"
        android:id="@+id/searchFragment"
        android:icon="@drawable/selector_search"
        />

    <item
        android:title="@string/navSample"
        android:id="@+id/blankFragment"
        android:icon="@drawable/baseline_add_box_24"
        />
    <item
        android:title="@string/navSample"
        android:id="@+id/tagFragment"
        android:icon="@drawable/selector_tag"
        />
    <item
        android:title="@string/navSample"
        android:id="@+id/profileFragment"
        android:icon="@drawable/selector_profile"
        />






</menu>