<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/navSample"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        />

    <item
        android:title="@string/navSample"
        android:id="@+id/searchFragment"
        android:icon="@drawable/baseline_search_24"
        />

    <item
        android:title="@string/navSample"
        android:id="@+id/addBtn"
        android:icon="@drawable/baseline_add_box_24"
        />
    <item
        android:title="@string/navSample"
        android:id="@+id/tagFragment"
        android:icon="@drawable/baseline_tag_24"
        />
    <item
        android:title="@string/navSample"
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        />






</menu>