<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="홈"
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        />

    <item
        android:title="검색"
        android:id="@+id/searchFragment"
        android:icon="@drawable/selector_search"
        />

    <item
        android:title="태그"
        android:id="@+id/blankFragment"
        android:icon="@drawable/selector_tag"
        />
    <item
        android:title="컬렉션"
        android:id="@+id/tagFragment"
        android:icon="@drawable/selector_tag"
        />
    <item
        android:title="내 정보"
        android:id="@+id/profileFragment"
        android:icon="@drawable/selector_profile"
        />






</menu>