<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav"
    app:startDestination="@id/accountMainFragment">
    <fragment
        android:id="@+id/accountMainFragment"
        android:name="com.example.remak.AccountMainFragment"
        android:label="account_main_fragment"
        tools:layout="@layout/account_main_fragment" >
        <action
            android:id="@+id/action_accountMainFragment_to_accountSignUp1Fragment2"
            app:destination="@id/accountSignUp1Fragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/accountSignUp1Fragment2"
        android:name="com.example.remak.AccountSignUp1Fragment"
        android:label="account_signup1_fragment"
        tools:layout="@layout/account_signup1_fragment" >
        <action
            android:id="@+id/action_accountSignUp1Fragment2_to_accountSignUp2Fragment2"
            app:destination="@id/accountSignUp2Fragment2"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_accountSignUp1Fragment2_to_accountMainFragment"
            app:destination="@id/accountMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSignUp2Fragment2"
        android:name="com.example.remak.AccountSignUp2Fragment"
        android:label="account_signup2_fragment"
        tools:layout="@layout/account_signup2_fragment" >
        <action
            android:id="@+id/action_accountSignUp2Fragment2_to_accountSignUp3Fragment"
            app:destination="@id/accountSignUp3Fragment" />
        <action
            android:id="@+id/action_accountSignUp2Fragment2_to_accountSignUp1Fragment2"
            app:destination="@id/accountSignUp1Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/accountSignUp3Fragment"
        android:name="com.example.remak.AccountSignUp3Fragment"
        android:label="account_signup3_fragment"
        tools:layout="@layout/account_signup3_fragment" >
        <action
            android:id="@+id/action_accountSignUp3Fragment_to_accountSignUp2Fragment2"
            app:destination="@id/accountSignUp2Fragment2" />
    </fragment>
</navigation>