<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav"
    app:startDestination="@id/accountMainFragment">
    <fragment
        android:id="@+id/accountMainFragment"
        android:name="com.example.remak.AccountMainFragment"
        android:label="account_main_fragment"
        tools:layout="@layout/account_main_fragment" >
        <action
            android:id="@+id/action_accountMainFragment_to_accountSignUp1Fragment2"
            app:destination="@id/accountSignUp1Fragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_accountMainFragment_to_accountFindPassword1Fragment"
            app:destination="@id/accountFindPassword1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSignUp1Fragment2"
        android:name="com.example.remak.signUp.AccountSignUp1Fragment"
        android:label="account_signup1_fragment"
        tools:layout="@layout/account_signup1_fragment" >
        <action
            android:id="@+id/action_accountSignUp1Fragment2_to_accountSignUp2Fragment2"
            app:destination="@id/accountSignUp2Fragment2"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_accountSignUp1Fragment2_to_accountMainFragment"
            app:destination="@id/accountMainFragment"
            app:enterAnim="@anim/form_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/accountSignUp2Fragment2"
        android:name="com.example.remak.signUp.AccountSignUp2Fragment"
        android:label="account_signup2_fragment"
        tools:layout="@layout/account_signup2_fragment" >
        <action
            android:id="@+id/action_accountSignUp2Fragment2_to_accountSignUp3Fragment"
            app:destination="@id/accountSignUp3Fragment" />
        <action
            android:id="@+id/action_accountSignUp2Fragment2_to_accountSignUp1Fragment2"
            app:destination="@id/accountSignUp1Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/accountSignUp3Fragment"
        android:name="com.example.remak.signUp.AccountSignUp3Fragment"
        android:label="account_signup3_fragment"
        tools:layout="@layout/account_signup3_fragment" >
        <action
            android:id="@+id/action_accountSignUp3Fragment_to_accountSignUp2Fragment2"
            app:destination="@id/accountSignUp2Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/accountFindPassword1Fragment"
        android:name="com.example.remak.AccountFindPassword1Fragment"
        android:label="find_password1_fragment"
        tools:layout="@layout/find_password1_fragment" >
        <action
            android:id="@+id/action_accountFindPassword1Fragment_to_accountMainFragment"
            app:destination="@id/accountMainFragment" />
        <action
            android:id="@+id/action_accountFindPassword1Fragment_to_accountFindPassword2Fragment"
            app:destination="@id/accountFindPassword2Fragment" />
        <action
            android:id="@+id/action_accountFindPassword1Fragment_to_accountMainFragment2"
            app:destination="@id/accountMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFindPassword2Fragment"
        android:name="com.example.remak.AccountFindPassword2Fragment"
        android:label="find_password2_fragment"
        tools:layout="@layout/find_password2_fragment" >
        <action
            android:id="@+id/action_accountFindPassword2Fragment_to_accountFindPassword3Fragment"
            app:destination="@id/accountFindPassword3Fragment" />
        <action
            android:id="@+id/action_accountFindPassword2Fragment_to_accountFindPassword1Fragment"
            app:destination="@id/accountFindPassword1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFindPassword3Fragment"
        android:name="com.example.remak.AccountFindPassword3Fragment"
        android:label="find_password3_fragment"
        tools:layout="@layout/find_password3_fragment" >
        <action
            android:id="@+id/action_accountFindPassword3Fragment_to_accountFindPassword2Fragment"
            app:destination="@id/accountFindPassword2Fragment" />
    </fragment>
</navigation>