<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.everfrost.remak.view.add.AddFragment"
        android:label="add_fragment"
        tools:layout="@layout/add_fragment">
        <action
            android:id="@+id/action_addFragment_to_addLinkFragment"
            app:destination="@id/addLinkFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_addFragment_to_addLoadingFragment"
            app:destination="@id/addLoadingFragment" />
        <action
            android:id="@+id/action_addFragment_to_createMemoFragment"
            app:destination="@id/createMemoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addLinkFragment"
        android:name="com.everfrost.remak.view.add.AddLinkFragment"
        android:label="AddLinkFragment"
        tools:layout="@layout/add_link_fragment">
        <action
            android:id="@+id/action_addLinkFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addLoadingFragment"
        android:name="com.everfrost.remak.view.add.AddLoadingFragment"
        android:label="AddLoadingFragment"
        tools:layout="@layout/loading_upload_fragment">
        <action
            android:id="@+id/action_addLoadingFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createMemoFragment"
        android:name="com.everfrost.remak.view.add.AddMemoFragment"
        android:label="CreateMemoFragment"
        tools:layout="@layout/edit_page_memo">
        <action
            android:id="@+id/action_createMemoFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>