<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.account.signUp.AccountSignUp3Fragment">

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_ripple_effect"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pwChangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="비밀번호 변경"
        android:textFontWeight="700"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/backButton"
        app:layout_constraintTop_toBottomOf="@id/backButton" />


    <TextView
        android:id="@+id/email_verify_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/verification_text"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwChangeText" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:cursorVisible="false"
        app:layout_constraintDimensionRatio="H, 1:0.16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_verify_code_text">

        <EditText
            android:id="@+id/verifyCodeEditText1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_verify_code"
            android:cursorVisible="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textFontWeight="700"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/verifyCodeEditText2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_verify_code"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textFontWeight="700"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/verifyCodeEditText3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_verify_code"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textFontWeight="700"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/verifyCodeEditText4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_verify_code"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textFontWeight="700"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/verifyCodeEditText5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_verify_code"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textFontWeight="700"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/verifyCodeEditText6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_verify_code"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textFontWeight="700"
            android:textSize="25sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>