<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:text="추가하기"
        android:textFontWeight="700"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linkAddBtn"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginHorizontal="16dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/linkImg"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerInside"
                android:src="@drawable/link_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13.5dp"
                android:text="링크"
                android:textFontWeight="700"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/linkImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="38dp"
                android:text="다시 보고싶은 페이지를 저장할 수 있어요"
                android:textColor="#646F7C"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/linkImg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileAddBtn"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="27dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/fileImg"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerInside"
                android:src="@drawable/document_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13.5dp"
                android:text="파일"
                android:textFontWeight="700"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/fileImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="38dp"
                android:text="pdf, hwp, docx, ppt, xlsx 등을 지원해요"
                android:textColor="#646F7C"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/fileImg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photoAddBtn"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="27dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/photoImg"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerInside"
                android:src="@drawable/image_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13.5dp"
                android:text="사진"
                android:textFontWeight="700"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/photoImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="38dp"
                android:text="jpg, png, gif 등을 지원해요"
                android:textColor="#646F7C"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/photoImg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/memoAddBtn"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="27dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/memoImg"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerInside"
                android:src="@drawable/memo_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13.5dp"
                android:text="메모"
                android:textFontWeight="700"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/memoImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="38dp"
                android:text="간단한 메모를 입력할 수 있어요"
                android:textColor="#646F7C"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/memoImg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>