<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:text="링크 추가하기"
        android:textFontWeight="700"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="엔터 또는 ,로 구분하여 여러 링크를 추가하세요"
        android:textColor="#646F7C"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addText" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/addLinkEditText"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/gray_rec_radius"
        android:gravity="top"
        android:hint="예시: www.naver.com, www.google.com..."
        android:paddingHorizontal="16dp"
        android:paddingTop="22dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addSubText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addBtn"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/custom_ripple_effect"
        android:enabled="false"
        android:gravity="center"
        android:text="추가하기"
        android:textColor="@color/whiteGray"
        android:textFontWeight="700"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.91" />


</androidx.constraintlayout.widget.ConstraintLayout>