<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_arrow_back_ios_24" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/moreIcon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/baseline_more_horiz_24"
                android:background="@color/white"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/shareIcon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toStartOf="@id/moreIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/outline_share_24"
            android:background="@drawable/custom_ripple_effect_transparent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editIcon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toStartOf="@id/shareIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/baseline_edit_24"
            android:background="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/completeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/complete"
            android:textSize="20dp"
            android:textFontWeight="600"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/whiteGray"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/topBar"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"

        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="25sp"
                tools:text="Exploring Kotlin’s Rise and Rutube’s Impack on Online Video Sharing" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/whiteGray"
                    android:textSize="13sp"
                    tools:text="2023.06.13" />

                <TextView
                    android:id="@+id/url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@color/white"
                    android:textColor="@color/whiteGray"
                    android:textFontWeight="700"
                    android:textSize="13sp"
                    tools:text="www.naver.com" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:shimmer_auto_start="true"
                app:shimmer_base_color="@color/white"
                app:shimmer_highlight_alpha="0.5"
                app:shimmer_highlight_color="@color/whiteGray">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/shimmerPic"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shimmerTitle"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shimmerPic" />

                    <TextView
                        android:id="@+id/shimmerContent1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/shimmerTitle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/shimmerContent1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/bottomBtnLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/shareBtn"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/custom_ripple_effect_white_rec_border_radius"
                    android:stateListAnimator="@null"
                    android:text="공유"
                    android:textColor="@color/gray"
                    android:textFontWeight="600"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/movePageBtn"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/custom_ripple_effect_white_rec_border_radius"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:text="페이지 이동"
                    android:textColor="@color/gray"
                    android:textFontWeight="600"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>