<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="컬렉션 이름 (0)"
        android:textFontWeight="500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="0개 선택됨"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/previousBtn"
        android:layout_width="75dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_btn_collection_radius"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:text="이전으로"
        android:textFontWeight="500"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/selectedCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/selectedCount" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteBtn"
        android:layout_width="75dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_btn_collection_radius"
        android:backgroundTint="#FFB6B8"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:text="삭제하기"
        android:textColor="#F83A41"
        android:textFontWeight="500"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/selectedCount"
        app:layout_constraintEnd_toStartOf="@id/previousBtn"
        app:layout_constraintTop_toTopOf="@id/selectedCount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collectionDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedCount" />


</androidx.constraintlayout.widget.ConstraintLayout>