<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/item_link_radius_whitegray">

    <TextView
        android:id="@+id/title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed-medium"
        android:maxLines="2"
        android:text="화이자, 모더나,얀센 백sdfsdf신sdsdfsdfdsfsd "
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:text="coinPriceUpDown"
        android:textColor="#646F7C"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"

        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/thumbnail"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/item_link_radius_whitegray"
        android:src="@drawable/sample_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:buttonTint="@color/checkBlue"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>