<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.MainHomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remak"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:background="@drawable/custom_ripple_effect_white_rectangle"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteGray"
        app:layout_constraintTop_toBottomOf="@id/topLinear"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        app:layout_constraintTop_toTopOf="@id/divider"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sampleFilter1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="MEMO"
            android:stateListAnimator="@null"
            android:textSize="10sp"
            android:backgroundTint="@color/white"
            android:background="@drawable/white_rect_radius"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sampleFilter2"
            android:layout_marginStart="10dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:stateListAnimator="@null"
            android:text="WEB"
            android:textSize="10sp"
            android:background="@drawable/white_rect_radius"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sampleFilter3"
            android:layout_marginStart="10dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:stateListAnimator="@null"
            android:text="IMAGE"
            android:textSize="10sp"
            android:background="@drawable/white_rect_radius"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sampleFilter4"
            android:layout_marginStart="10dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:stateListAnimator="@null"
            android:text="FILE"
            android:textSize="10sp"
            android:background="@drawable/white_rect_radius"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/custom_ripple_effect_transparent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/setting"/>



    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/filterLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
       />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</androidx.constraintlayout.widget.ConstraintLayout>