<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainFragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frameLayout"
        app:navGraph="@navigation/main_nav"
        tools:layout_editor_absoluteX="0dp" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_border"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav">

            <ImageButton
                android:id="@+id/add_btn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:background="@drawable/custom_ripple_effect_white"
                android:src="@drawable/baseline_add_box_24"

                />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>
        
        
        
        
    
    



</androidx.constraintlayout.widget.ConstraintLayout>