<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.main.MainHomeFragment">

    <RelativeLayout
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:text="RipAGU님"
            android:textFontWeight="500"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:background="@color/backgroundColor"
            android:src="@drawable/baseline_settings_24" />

    </RelativeLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteGray"
        app:layout_constraintTop_toBottomOf="@id/topLinear" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/storageConstraint"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/storageLinear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/subsButton"
                    app:layout_constraintHorizontal_weight="0.66"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/storage"
                        android:textColor="@color/checkBlue"
                        android:textFontWeight="800"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="1/20GB(5%)사용"
                        android:textFontWeight="600"
                        android:textSize="15sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/subsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/subscribe"
                    android:textFontWeight="600"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.34"
                    app:layout_constraintStart_toEndOf="@id/storageLinear"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/optionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="옵션"
                android:textColor="@color/checkBlue"
                android:textFontWeight="800"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/alertSettingButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_ripple_effect_white_rectangle"
                android:gravity="start|center_vertical"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:text="알림설정"
                android:textFontWeight="700"

                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/emailChangeButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_ripple_effect_white_rectangle"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:text="이메일 변경"
                android:textFontWeight="700"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/termsOfServiceButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_ripple_effect_white_rectangle"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:text="이용약관"
                android:textFontWeight="700"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/privacyPolicyButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_ripple_effect_white_rectangle"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:text="개인정보처리방침"
                android:textFontWeight="700"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_ripple_effect_white_rectangle"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:text="로그아웃"
                android:textFontWeight="700"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/withdrawalButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_ripple_effect_white_rectangle"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:text="회원탈퇴"
                android:textFontWeight="700"
                android:textSize="14sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>